VITE_FIREBASE_API_KEY=AIzaSyCWdNcCu4xMuUflyqKGQihpaf-XOlQQNXo
VITE_FIREBASE_AUTH_DOMAIN=astolfokurd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astolfokurd
VITE_FIREBASE_STORAGE_BUCKET=astolfokurd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=296188348285
VITE_FIREBASE_APP_ID=1:296188348285:web:eb8062bb0b9d1dc0612e14
VITE_FIREBASE_MEASUREMENT_ID=G-VQ75SHXCNM